{
  "Name": "Jade NPC - Juliet LodgingHouse",
  "Author": "Malic",
  "Version": "1.0.0",
  "Description": "Enables Juliet's LodgingHouse support for Jade",
  "UniqueID": "malic.tmx.jadeNPClodgingJuliet",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Platonymous.TMXLoader",
    "MinimumVersion": "1.4.0"
  },
  "Dependencies": [
   { "UniqueID": "LemurKat.JulietHouse.NPC", "IsRequired": false }
  ]
}
