{
  "Name": "Life Cycle - Penny & Sam",
  "Author": "nraittanna",
  "Version": "1.7.0",
  "Description": "A mod that makes Stardew Valley NPCs more lively | Sam and Penny dating version.",
  "UniqueID": "nraittanna.LifeCycleSP",
  "UpdateKeys": [ "Nexus:6200" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  }
}