{
  "Name": "Life Cycle - Haley & Leah",
  "Author": "nraittanna",
  "Version": "1.6.1",
  "Description": "A mod that makes Stardew Valley NPCs more lively | Haley and Leah dating version.",
  "UniqueID": "nraittanna.LifeCycleHL",
  "UpdateKeys": [ "Nexus:6200" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  }
}