{
  "Name": "Koinobori Pack",
  "Author": "SinceWayLastMay",
  "Version": "1.1",
  "Description": "Adds Koinobori wind socks to Robin's shop.",
  "UniqueID": "Platonymous.CustomFurniture.KoinoboriPack",
  "UpdateKeys": ["Nexus:5291"],
  "ContentPackFor": {
	"UniqueID": "Platonymous.CustomFurniture",
	"MinimumVersion": "0.8.6"
  }
}