{
  "Name": "Movie Posters",
  "Author": "Huppuph",
  "Version": "1.0.0",
  "Description": "Posters of real-life films.",
  "UniqueID": "Huppuph.MoviePosters",
  "MinimumApiVersion": "2.11.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher", 
  }
}
