{
  "Name": "Amelia",
  "Author": "midnightsky550",
  "Description": "A new face in Pelican Town, meet Amelia! Created by MissCoriel's NPC Creator! -=Created with MissCoriel's NPC Creator=-",
  "Version": "1.0.0",
  "UniqueID": "midnightsky550",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "UpdateKeys": [
    "Nexus: "
  ]
}