{
  "Name": "Life Cycle - Marnie & Lewis",
  "Author": "nraittanna",
  "Version": "1.6.1",
  "Description": "A mod that makes Stardew Valley NPCs more lively | Marnie and Lewis dating version.",
  "UniqueID": "nraittanna.LifeCycleMLW",
  "UpdateKeys": [ "Nexus:6200" ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  }
}