{
	"Name": "[PFM] More Ice Cream",
	"Author": "Liebing",
	"Version": "1.0.0",
	"Description": "Add more ice cream recipes .",
	"UniqueID": "Liebing.MoreIceCreamPFM",
	"MinimumApiVersion": "3.3.2",
	"UpdateKeys": [],
	"Dependencies": [
		{
			"UniqueID": "ppja.artisanvalleymachinegoods",
			"IsRequired": true, 
		}, 
		
		{	
			"UniqueID": "ppja.fruitsandveggies",
			"IsRequired": true,
		},
		{
			"UniqueID": "ppja.moretrees",
			"IsRequired": true,
		},
		{	"UniqueID": "Liebing.MoreIceCreamJA",
			"IsRequired": true,
		},
		{	"UniqueID": "ppja.evenmorerecipes",
    	"IsRequired": true,
   		},
   		 {  "UniqueID": "KAYA.KoreaBlossom",
        "IsRequired": true,
    	}
		],
		
		"ContentPackFor": {
		"UniqueID": "DIGUS.ProducerFrameworkMod"          
		},		
}